*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
img{
    height: 100px;
    object-fit: cover;
}
article{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
.nav-container{
    justify-content: space-around;
    padding-block: 8px;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
}
ul{
    list-style: none;
}
nav{
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.primary-button{
    background-color: teal;
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    transition: .4s ease-in-out;
    padding: 2px 6px;
}
.hover-link:hover{
    background-color: rgb(129, 255, 255);
    border-radius: 10px;
}
.hamburger{
    margin-left: 20px;
    display: none;
}
@media screen and  (max-width: 768px){
        .container{
            grid-template-columns: 1fr;
        }
        .hamburger{
            display: inline-block;
        }
        .nav-links{
            display: none;
        }
    }
.banner{
    margin-inline: 20px auto;
}
.nav-links{
    margin-inline: auto 20px;
}